{
  "name": "adivinhe",
  "version": "1.0.0",
  "description": "",
  "main": "adivinhe.js",
  "scripts": {
    "start": "node adivinhe.js"
  },
  "author": "dygufa",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.3.7",
    "pm2": "^1.0.0"
  }
}
